# Use the official Rocky Linux 8 image as the base
FROM rockylinux:8

# Set environment variables for non-interactive installs
ENV YUM_VERSION=8

# Enable powertools and subversion-devel (module which owns utf8proc-devel)
RUN yum update -y && dnf install -y 'dnf-command(config-manager)' \
    && dnf config-manager --set-enabled powertools \
    && dnf module enable -y subversion-devel

# Install essential build dependencies
RUN yum update -y && yum install -y \
    git \
    gcc \
    gcc-c++ \
    make \
    openssl-devel \
    dbus-devel \
    libtool \
    pkgconfig \
    autoconf \
    pam-devel \
    systemd-devel \
    libcap-devel \
    krb5-devel \
    pcre2-devel \
    clang \
    gettext \
    sqlite-devel \
    utf8proc-devel \
    && yum clean all

# Install Rust (latest stable)
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y

# Set environment for Rust
ENV PATH="/root/.cargo/bin:${PATH}"

VOLUME /cirrus-scope

# Change directory to the repository
WORKDIR /cirrus-scope

# Install the cargo-deb tool
RUN cargo install cargo-generate-rpm

# Build the project and create the .deb package
CMD cargo build --release && cargo generate-rpm
