# Use the official openSUSE Tumbleweed image as the base
FROM opensuse/tumbleweed

# Update the package list and install essential build dependencies
RUN zypper --non-interactive refresh && zypper --non-interactive update && \
    zypper --non-interactive install --no-recommends \
    wget \
    git \
    gcc \
    gcc-c++ \
    make \
    libopenssl-3-devel \
    dbus-1-devel \
    libtool \
    pkg-config \
    autoconf \
    pam-devel \
    systemd-devel \
    libcap-progs \
    krb5-devel \
    pcre2-devel \
    clang \
    gettext-tools \
    sqlite3-devel \
    utf8proc-devel \
    cargo \
    gobject-introspection-devel \
    cairo-devel \
    gdk-pixbuf-devel \
    libsoup-devel \
    pango-devel \
    atk-devel \
    gtk3-devel \
    webkit2gtk3-devel \
    && zypper clean --all

VOLUME /cirrus-scope

# Change directory to the repository
WORKDIR /cirrus-scope

# Install the cargo-deb tool
RUN cargo install cargo-generate-rpm

# Build the project and create the RPM package
CMD cargo clean && cargo build --release && cargo generate-rpm
